[gd_scene load_steps=3 format=3 uid="uid://bm1tqrxpv46kk"]

[ext_resource type="Script" path="res://Scripts/Editors/Definition Editor/DefinitionEditor.cs" id="1_dqv1h"]
[ext_resource type="Script" path="res://Scripts/Editors/Definition Editor/DefinitionInspector.cs" id="2_84p2x"]

[node name="InstructionDefinitionEditor" type="MarginContainer" node_paths=PackedStringArray("Menu", "Inspector")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dqv1h")
Menu = NodePath("Margin/VBoxContainer/Buttons/MarginContainer/MenuButton")
Inspector = NodePath("Margin/VBoxContainer/DefinitionInspector")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.2, 0.2, 0.2, 1)

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Margin"]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="Margin/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Margin/VBoxContainer/Buttons"]
layout_mode = 2

[node name="Button" type="Button" parent="Margin/VBoxContainer/Buttons/MarginContainer"]
layout_mode = 2

[node name="MenuButton" type="MenuButton" parent="Margin/VBoxContainer/Buttons/MarginContainer"]
layout_mode = 2
text = "  File  "
item_count = 5
popup/item_0/text = "Export Instruction Set"
popup/item_1/text = "Save Definition"
popup/item_1/id = 1
popup/item_2/text = "Open Definition"
popup/item_2/id = 2
popup/item_3/text = "Copy Definition To Clipboard"
popup/item_3/id = 3
popup/item_4/text = "Paste Definition From Clipboard"
popup/item_4/id = 4

[node name="DefinitionInspector" type="VBoxContainer" parent="Margin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_84p2x")
