[gd_scene load_steps=11 format=3 uid="uid://b42qbkyncrp8c"]

[ext_resource type="Script" uid="uid://dfipvca8by3jf" path="res://Addons/ActionGraph/Editor/UI/IsaEditor.cs" id="1_0lbib"]
[ext_resource type="Script" uid="uid://c7iq4qdt3nxex" path="res://Scripts/Test.cs" id="1_trcuy"]
[ext_resource type="FontVariation" uid="uid://4o20x61wdxf6" path="res://Fonts/UbuntuMono-R-Edit.tres" id="2_0hhuw"]
[ext_resource type="Script" uid="uid://8di4vkfpeft4" path="res://Addons/ActionGraph/Editor/Graph/Frame.cs" id="2_6ykgs"]
[ext_resource type="Script" uid="uid://gnvmc7xxf2l0" path="res://Addons/ActionGraph/Editor/UI/Graph/GraphNode.cs" id="6_5v8xv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_847jc"]
bg_color = Color(0.1, 0.1, 0.1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ir51w"]
bg_color = Color(3.272891e-06, 0.63725317, 0.94939107, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dfuwn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fx05v"]
bg_color = Color(0.028800016, 0.25920016, 0.72, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tpgpw"]
bg_color = Color(0.07450981, 0.07450981, 0.07450981, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Test" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_trcuy")
metadata/_custom_type_script = "uid://c7iq4qdt3nxex"

[node name="GraphEdit" type="GraphEdit" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
minimap_enabled = false

[node name="GraphElement" type="GraphElement" parent="MarginContainer/VBoxContainer/HBoxContainer/GraphEdit"]
layout_mode = 0
offset_left = 297.0
offset_top = 247.0
offset_right = 337.0
offset_bottom = 287.0
position_offset = Vector2(297, 247)
script = ExtResource("6_5v8xv")

[node name="Frame" type="GraphElement" parent="MarginContainer/VBoxContainer/HBoxContainer/GraphEdit"]
layout_mode = 0
offset_left = 75.0
offset_top = 126.0
offset_right = 115.0
offset_bottom = 166.0
position_offset = Vector2(75, 126)
script = ExtResource("2_6ykgs")
metadata/_custom_type_script = "uid://8di4vkfpeft4"

[node name="Frame2" type="GraphElement" parent="MarginContainer/VBoxContainer/HBoxContainer/GraphEdit"]
layout_mode = 0
offset_left = 199.0
offset_top = 198.0
offset_right = 239.0
offset_bottom = 238.0
position_offset = Vector2(199, 198)
script = ExtResource("2_6ykgs")
metadata/_custom_type_script = "uid://8di4vkfpeft4"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GraphEdit"]
layout_mode = 0
offset_left = 198.0
offset_top = 84.0
offset_right = 403.0
offset_bottom = 202.0
theme_override_styles/panel = SubResource("StyleBoxFlat_847jc")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GraphEdit/PanelContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GraphEdit/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ir51w")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GraphEdit/PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GraphEdit/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/GraphEdit/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
texture = SubResource("CompressedTexture2D_dfuwn")
expand_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/GraphEdit/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Cool Node"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GraphEdit/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Left" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GraphEdit/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/GraphEdit/PanelContainer/VBoxContainer/HBoxContainer/Left"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer/GraphEdit/PanelContainer/VBoxContainer/HBoxContainer/Left/Control"]
layout_mode = 0
offset_left = -8.0
offset_top = 5.0
offset_right = 6.0
offset_bottom = 19.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fx05v")

[node name="Panel2" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer/GraphEdit/PanelContainer/VBoxContainer/HBoxContainer/Left/Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tpgpw")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GraphEdit/PanelContainer/VBoxContainer/HBoxContainer/Left"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/GraphEdit/PanelContainer/VBoxContainer/HBoxContainer/Left/MarginContainer"]
layout_mode = 2
text = "In"

[node name="Right" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GraphEdit/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GraphEdit/PanelContainer/VBoxContainer/HBoxContainer/Right"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_right = 10

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/GraphEdit/PanelContainer/VBoxContainer/HBoxContainer/Right/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "Out"

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/GraphEdit/PanelContainer/VBoxContainer/HBoxContainer/Right"]
layout_mode = 2
size_flags_horizontal = 10

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer/GraphEdit/PanelContainer/VBoxContainer/HBoxContainer/Right/Control"]
layout_mode = 0
offset_left = -8.0
offset_top = 5.0
offset_right = 6.0
offset_bottom = 19.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fx05v")

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer/GraphEdit/PanelContainer/VBoxContainer/HBoxContainer/Right/Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.5
offset_top = 1.5
offset_right = -2.5
offset_bottom = -2.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tpgpw")

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/GraphEdit/PanelContainer"]
layout_mode = 2

[node name="IsaEditor" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_0lbib")
ConsoleFont = ExtResource("2_0hhuw")
