[gd_scene load_steps=5 format=3 uid="uid://d2y6sv7wojwbo"]

[ext_resource type="Script" path="res://Scripts/Editors/MultiEditor.cs" id="1_n2hr8"]
[ext_resource type="Resource" uid="uid://dnt3g5dpjm0pd" path="res://Built-In Instructions/InstructionSet.tres" id="2_7nop1"]
[ext_resource type="PackedScene" uid="uid://dofwqxu5phpon" path="res://Scenes/ProgramEditor.tscn" id="2_8as30"]
[ext_resource type="PackedScene" uid="uid://bm1tqrxpv46kk" path="res://Scenes/DefinitionEditor.tscn" id="3_6p0py"]

[node name="MultiEditor" type="VBoxContainer" node_paths=PackedStringArray("Tabs", "ProgramEditor", "DefinitionEditor")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n2hr8")
Tabs = NodePath("TabBar")
ProgramEditor = NodePath("MarginContainer/ProgramEditor")
DefinitionEditor = NodePath("MarginContainer/DefinitionEditor")
BuiltInInstructions = ExtResource("2_7nop1")
UserDefinedInstructions = "Definitions"

[node name="TabBar" type="TabBar" parent="."]
layout_mode = 2
current_tab = 0
tab_count = 2
tab_0/title = "Program Editor"
tab_1/title = "Definition Editor"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="ProgramEditor" parent="MarginContainer" instance=ExtResource("2_8as30")]
layout_mode = 2

[node name="DefinitionEditor" parent="MarginContainer" instance=ExtResource("3_6p0py")]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/DefinitionEditor"]
visible = false
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/DefinitionEditor/Control"]
anchors_preset = 0
offset_right = 136.0
offset_bottom = 102.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/DefinitionEditor/Control/Control"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 1.0
offset_right = 3.0
offset_bottom = -1.0
grow_vertical = 2

[node name="VSeparator" type="VSeparator" parent="MarginContainer/DefinitionEditor/Control/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/DefinitionEditor/Control/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 2

[node name="VSeparator" type="VSeparator" parent="MarginContainer/DefinitionEditor/Control/Control/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/DefinitionEditor/Control/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 1.0
offset_top = -11.0
offset_right = -1.0
offset_bottom = 12.0
grow_horizontal = 2
theme_override_constants/separation = 4

[node name="HSeparator" type="HSeparator" parent="MarginContainer/DefinitionEditor/Control/Control/HBoxContainer"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="MarginContainer/DefinitionEditor/Control/Control/HBoxContainer"]
layout_mode = 2
text = "a"
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/DefinitionEditor/Control/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/DefinitionEditor/Control/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -12.0
offset_right = -1.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 4

[node name="HSeparator" type="HSeparator" parent="MarginContainer/DefinitionEditor/Control/Control/HBoxContainer2"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="MarginContainer/DefinitionEditor/Control/Control/HBoxContainer2"]
layout_mode = 2
text = "a"
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/DefinitionEditor/Control/Control/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/DefinitionEditor/Control/Control"]
layout_mode = 1
anchors_preset = -1
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/DefinitionEditor/Control"]
layout_mode = 0
offset_left = 346.0
offset_top = 213.0
offset_right = 970.0
offset_bottom = 244.0

[node name="HSeparator" type="HSeparator" parent="MarginContainer/DefinitionEditor/Control/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/DefinitionEditor/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TabBar" type="TabBar" parent="MarginContainer/DefinitionEditor/Control/HBoxContainer/MarginContainer"]
layout_mode = 2
current_tab = 0
tab_count = 3
tab_0/title = "a"
tab_1/title = "b"
tab_2/title = "caaaaaaaaaaaaaaaaaaaaaaaa"
tab_2/tooltip = "a="

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/DefinitionEditor/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
