Godot Engine v4.3.stable.mono.official.77dcf97d8 - https://godotengine.org
Vulkan 1.2.175 - Forward+ - Using Device #0: NVIDIA - NVIDIA GeForce GTX 1650

C:/Users/david/Dev/Rusty/ISA.Editor/.godot/
Decompiled graph:
┌───────────────────────────────┐
│MTA()                          │
├───────────────────────────────┤
│├DEF("BEG")                    │
││├PAR("textline", "name")      │
││└EOG()                        │
│├DEF("END")                    │
││└EOG()                        │
│├DEF("LAB")                    │
││├PAR("textline", "name")      │
││└EOG()                        │
│├DEF("GTO")                    │
││├PAR("output", "target_label")│
││└EOG()                        │
│├DEF("WRN")                    │
││├PAR("multiline", "message")  │
││└EOG()                        │
│├DEF("ERR")                    │
││├PAR("multiline", "message")  │
││└EOG()                        │
│├DEF("MTA")                    │
││└EOG()                        │
│├DEF("DEF")                    │
││├PAR("textline", "opcode")    │
││└EOG()                        │
│├DEF("PAR")                    │
││├PAR("textline", "type")      │
││├PAR("textline", "id")        │
││└EOG()                        │
│├DEF("RUL")                    │
││├PAR("textline", "type")      │
││├PAR("textline", "id")        │
││└EOG()                        │
│├DEF("REF")                    │
││├PAR("textline", "opcode")    │
││├PAR("textline", "id")        │
││└EOG()                        │
│├DEF("CMT")                    │
││├PAR("int", "x")              │
││├PAR("int", "y")              │
││├PAR("multiline", "text")     │
││└EOG()                        │
│├DEF("FRM")                    │
││├PAR("textline", "id")        │
││├PAR("int", "x")              │
││├PAR("int", "y")              │
││├PAR("int", "width")          │
││├PAR("int", "height")         │
││├PAR("textline", "title")     │
││├PAR("color", "color_tint")   │
││└EOG()                        │
│├DEF("MBR")                    │
││├PAR("textline", "frame_id")  │
││└EOG()                        │
│├DEF("NOD")                    │
││├PAR("int", "x")              │
││├PAR("int", "y")              │
││└EOG()                        │
│├DEF("INS")                    │
││└EOG()                        │
│├DEF("PRE")                    │
││└EOG()                        │
│├DEF("PST")                    │
││└EOG()                        │
│├DEF("OPT")                    │
││└EOG()                        │
│├DEF("CHO")                    │
││├PAR("int", "selected")       │
││└EOG()                        │
│├DEF("TPL")                    │
││└EOG()                        │
│├DEF("LST")                    │
││└EOG()                        │
│├DEF("EOG")                    │
││└EOG()                        │
│├DEF("CLR")                    │
││├PRE()                        │
│││├RUL("option", "select?")    │
││││├REF("SEL", "select")       │
││││└EOG()                      │
│││├RUL("option", "state?")     │
││││├REF("STT", "state")        │
││││└EOG()                      │
│││└EOG()                       │
││└EOG()                        │
│├DEF("CTX")                    │
││├PAR("textline", "text")      │
││├PAR("output", "target_label")│
││└EOG()                        │
│├DEF("ETX")                    │
││├PAR("float", "wait_time")    │
││├PAR("multiline", "text")     │
││└EOG()                        │
│├DEF("SEL")                    │
││├PAR("textline", "id")        │
││└EOG()                        │
│├DEF("SEQ")                    │
││├PRE()                        │
│││├RUL("list", "lines")        │
││││├REF("TXT", "line")         │
││││└EOG()                      │
│││└EOG()                       │
││└EOG()                        │
│├DEF("STT")                    │
││├PAR("textline", "state")     │
││├PAR("float", "time")         │
││└EOG()                        │
│├DEF("TXT")                    │
││├PAR("textline", "speaker")   │
││├PAR("textline", "mood")      │
││├PAR("multiline", "body")     │
││├PRE()                        │
│││├RUL("option", "select?")    │
││││├REF("SEL", "select")       │
││││└EOG()                      │
│││├RUL("option", "state?")     │
││││├REF("STT", "state")        │
││││└EOG()                      │
│││├RUL("list", "choices")      │
││││├REF("CTX", "choice")       │
││││└EOG()                      │
│││├RUL("list", "extensions")   │
││││├REF("ETX", "extension")    │
││││└EOG()                      │
│││└EOG()                       │
││└EOG()                        │
│└EOG()                         │
└───────────────────────────────┘
┌──────────────────────────────────────────────┐
│start: NOD("140", "140")                      │
├──────────────────────────────────────────────┤
│├BEG("start")                                 │
│├INS()                                        │
││├PRE()                                       │
│││├LST()                                      │
││││├INS()                                     │
│││││├PRE()                                    │
││││││├OPT()                                   │
│││││││└EOG()                                  │
││││││├OPT()                                   │
│││││││└EOG()                                  │
││││││├LST()                                   │
│││││││└EOG()                                  │
││││││├LST()                                   │
│││││││└EOG()                                  │
││││││└EOG()                                   │
│││││├TXT("", "Neutral", "Blah, blah, blah...")│
│││││└EOG()                                    │
││││├INS()                                     │
│││││├PRE()                                    │
││││││├OPT()                                   │
│││││││└EOG()                                  │
││││││├OPT()                                   │
│││││││└EOG()                                  │
││││││├LST()                                   │
│││││││└EOG()                                  │
││││││├LST()                                   │
│││││││├INS()                                  │
││││││││├ETX("1", " Blah.")                    │
││││││││└EOG()                                 │
│││││││└EOG()                                  │
││││││└EOG()                                   │
│││││├TXT("", "Neutral", "Blah, blah, blah...")│
│││││└EOG()                                    │
││││├INS()                                     │
│││││├PRE()                                    │
││││││├OPT()                                   │
│││││││└EOG()                                  │
││││││├OPT()                                   │
│││││││└EOG()                                  │
││││││├LST()                                   │
│││││││└EOG()                                  │
││││││├LST()                                   │
│││││││└EOG()                                  │
││││││└EOG()                                   │
│││││├TXT("", "Neutral", "Blah, blah, blah...")│
│││││└EOG()                                    │
││││└EOG()                                     │
│││└EOG()                                      │
││├SEQ()                                       │
││└EOG()                                       │
│└EOG()                                        │
└┬─────────────────────────────────────────────┘
 │┌───────────┐
 └┤NOD("", "")│
  ├───────────┤
  │├END()     │
  │└EOG()     │
  └───────────┘
0
3
1
2
2
2
Start forcing update NodeInstructionInspector (SEQ) parameters = 0 pres = 1.
Start force-updating list ListRule (lines) elements = 0
Force-updating list ListRule (lines) elements = 0
   result = 
Forcing update NodeInstructionInspector (SEQ) parameters = 0 pres = 1.
    result = 
Start forcing update NodeInstructionInspector (SEQ) parameters = 0 pres = 1.
Start force-updating list ListRule (lines) elements = 0
Force-updating list ListRule (lines) elements = 0
   result = 
Forcing update NodeInstructionInspector (SEQ) parameters = 0 pres = 1.
    result = 
""
3
1
2
2
2
3
1
2
2
2
1
1
1
2
2
2
2
2
3
1
2
2
2
3
1
2
2
2
1
1
1
2
2
2
2
2
3
1
2
2
2
3
1
2
2
2
1
1
1
2
2
2
2
2
2
2
""
Start forcing update NodeInstructionInspector (SEQ) parameters = 0 pres = 1.
Start force-updating list ListRule (lines) elements = 3
Start forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
Parameter 
Parameter Neutral
Parameter Blah, blah, blah...
Start force-updating list ListRule (choices) elements = 0
Force-updating list ListRule (choices) elements = 0
   result = 
Start force-updating list ListRule (extensions) elements = 0
Force-updating list ListRule (extensions) elements = 0
   result = 
Forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
    result = Blah, blah, blah...
Updating instruction rule TXT / List
   result = Blah, blah, blah...
Start forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
Parameter 
Parameter Neutral
Parameter Blah, blah, blah...
Start force-updating list ListRule (choices) elements = 0
Force-updating list ListRule (choices) elements = 0
   result = 
Start force-updating list ListRule (extensions) elements = 1
Start forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
Parameter 1
Parameter  Blah.
Forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
    result =  Blah.
Updating instruction rule ETX / List
   result =  Blah.
Start forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
Parameter 1
Parameter  Blah.
Forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
    result =  Blah.
Updating instruction rule ETX / List
   result =  Blah.
Force-updating list ListRule (extensions) elements = 1
   result =  Blah.
Forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
    result = Blah, blah, blah... Blah.
Updating instruction rule TXT / List
   result = Blah, blah, blah... Blah.
Start forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
Parameter 
Parameter Neutral
Parameter Blah, blah, blah...
Start force-updating list ListRule (choices) elements = 0
Force-updating list ListRule (choices) elements = 0
   result = 
Start force-updating list ListRule (extensions) elements = 0
Force-updating list ListRule (extensions) elements = 0
   result = 
Forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
    result = Blah, blah, blah...
Updating instruction rule TXT / List
   result = Blah, blah, blah...
Start forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
Parameter 
Parameter Neutral
Parameter Blah, blah, blah...
Start force-updating list ListRule (choices) elements = 0
Force-updating list ListRule (choices) elements = 0
   result = 
Start force-updating list ListRule (extensions) elements = 0
Force-updating list ListRule (extensions) elements = 0
   result = 
Forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
    result = Blah, blah, blah...
Updating instruction rule TXT / List
   result = Blah, blah, blah...
Start forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
Parameter 
Parameter Neutral
Parameter Blah, blah, blah...
Start force-updating list ListRule (choices) elements = 0
Force-updating list ListRule (choices) elements = 0
   result = 
Start force-updating list ListRule (extensions) elements = 1
Start forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
Parameter 1
Parameter  Blah.
Forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
    result =  Blah.
Updating instruction rule ETX / List
   result =  Blah.
Start forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
Parameter 1
Parameter  Blah.
Forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
    result =  Blah.
Updating instruction rule ETX / List
   result =  Blah.
Force-updating list ListRule (extensions) elements = 1
   result =  Blah.
Forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
    result = Blah, blah, blah... Blah.
Updating instruction rule TXT / List
   result = Blah, blah, blah... Blah.
Start forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
Parameter 
Parameter Neutral
Parameter Blah, blah, blah...
Start force-updating list ListRule (choices) elements = 0
Force-updating list ListRule (choices) elements = 0
   result = 
Start force-updating list ListRule (extensions) elements = 0
Force-updating list ListRule (extensions) elements = 0
   result = 
Forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
    result = Blah, blah, blah...
Updating instruction rule TXT / List
   result = Blah, blah, blah...
Force-updating list ListRule (lines) elements = 3
   result = Blah, blah, blah...
Blah, blah, blah... Blah.
Blah, blah, blah...
Forcing update NodeInstructionInspector (SEQ) parameters = 0 pres = 1.
    result = Blah, blah, blah...
Blah, blah, blah... Blah.
Blah, blah, blah...
Start forcing update NodeInstructionInspector (SEQ) parameters = 0 pres = 1.
Start force-updating list ListRule (lines) elements = 3
Start forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
Parameter 
Parameter Neutral
Parameter Blah, blah, blah...
Start force-updating list ListRule (choices) elements = 0
Force-updating list ListRule (choices) elements = 0
   result = 
Start force-updating list ListRule (extensions) elements = 0
Force-updating list ListRule (extensions) elements = 0
   result = 
Forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
    result = Blah, blah, blah...
Updating instruction rule TXT / List
   result = Blah, blah, blah...
Start forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
Parameter 
Parameter Neutral
Parameter Blah, blah, blah...
Start force-updating list ListRule (choices) elements = 0
Force-updating list ListRule (choices) elements = 0
   result = 
Start force-updating list ListRule (extensions) elements = 1
Start forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
Parameter 1
Parameter  Blah.
Forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
    result =  Blah.
Updating instruction rule ETX / List
   result =  Blah.
Start forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
Parameter 1
Parameter  Blah.
Forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
    result =  Blah.
Updating instruction rule ETX / List
   result =  Blah.
Force-updating list ListRule (extensions) elements = 1
   result =  Blah.
Forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
    result = Blah, blah, blah... Blah.
Updating instruction rule TXT / List
   result = Blah, blah, blah... Blah.
Start forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
Parameter 
Parameter Neutral
Parameter Blah, blah, blah...
Start force-updating list ListRule (choices) elements = 0
Force-updating list ListRule (choices) elements = 0
   result = 
Start force-updating list ListRule (extensions) elements = 0
Force-updating list ListRule (extensions) elements = 0
   result = 
Forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
    result = Blah, blah, blah...
Updating instruction rule TXT / List
   result = Blah, blah, blah...
Start forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
Parameter 
Parameter Neutral
Parameter Blah, blah, blah...
Start force-updating list ListRule (choices) elements = 0
Force-updating list ListRule (choices) elements = 0
   result = 
Start force-updating list ListRule (extensions) elements = 0
Force-updating list ListRule (extensions) elements = 0
   result = 
Forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
    result = Blah, blah, blah...
Updating instruction rule TXT / List
   result = Blah, blah, blah...
Start forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
Parameter 
Parameter Neutral
Parameter Blah, blah, blah...
Start force-updating list ListRule (choices) elements = 0
Force-updating list ListRule (choices) elements = 0
   result = 
Start force-updating list ListRule (extensions) elements = 1
Start forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
Parameter 1
Parameter  Blah.
Forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
    result =  Blah.
Updating instruction rule ETX / List
   result =  Blah.
Start forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
Parameter 1
Parameter  Blah.
Forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
    result =  Blah.
Updating instruction rule ETX / List
   result =  Blah.
Force-updating list ListRule (extensions) elements = 1
   result =  Blah.
Forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
    result = Blah, blah, blah... Blah.
Updating instruction rule TXT / List
   result = Blah, blah, blah... Blah.
Start forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
Parameter 
Parameter Neutral
Parameter Blah, blah, blah...
Start force-updating list ListRule (choices) elements = 0
Force-updating list ListRule (choices) elements = 0
   result = 
Start force-updating list ListRule (extensions) elements = 0
Force-updating list ListRule (extensions) elements = 0
   result = 
Forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
    result = Blah, blah, blah...
Updating instruction rule TXT / List
   result = Blah, blah, blah...
Force-updating list ListRule (lines) elements = 3
   result = Blah, blah, blah...
Blah, blah, blah... Blah.
Blah, blah, blah...
Forcing update NodeInstructionInspector (SEQ) parameters = 0 pres = 1.
    result = Blah, blah, blah...
Blah, blah, blah... Blah.
Blah, blah, blah...
Start forcing update NodeInstructionInspector (SEQ) parameters = 0 pres = 1.
Start force-updating list ListRule (lines) elements = 3
Start forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
Parameter 
Parameter Neutral
Parameter Blah, blah, blah...
Start force-updating list ListRule (choices) elements = 0
Force-updating list ListRule (choices) elements = 0
   result = 
Start force-updating list ListRule (extensions) elements = 0
Force-updating list ListRule (extensions) elements = 0
   result = 
Forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
    result = Blah, blah, blah...
Updating instruction rule TXT / List
   result = Blah, blah, blah...
Start forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
Parameter 
Parameter Neutral
Parameter Blah, blah, blah...
Start force-updating list ListRule (choices) elements = 0
Force-updating list ListRule (choices) elements = 0
   result = 
Start force-updating list ListRule (extensions) elements = 1
Start forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
Parameter 1
Parameter  Blah.
Forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
    result =  Blah.
Updating instruction rule ETX / List
   result =  Blah.
Start forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
Parameter 1
Parameter  Blah.
Forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
    result =  Blah.
Updating instruction rule ETX / List
   result =  Blah.
Force-updating list ListRule (extensions) elements = 1
   result =  Blah.
Forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
    result = Blah, blah, blah... Blah.
Updating instruction rule TXT / List
   result = Blah, blah, blah... Blah.
Start forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
Parameter 
Parameter Neutral
Parameter Blah, blah, blah...
Start force-updating list ListRule (choices) elements = 0
Force-updating list ListRule (choices) elements = 0
   result = 
Start force-updating list ListRule (extensions) elements = 0
Force-updating list ListRule (extensions) elements = 0
   result = 
Forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
    result = Blah, blah, blah...
Updating instruction rule TXT / List
   result = Blah, blah, blah...
Start forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
Parameter 
Parameter Neutral
Parameter Blah, blah, blah...
Start force-updating list ListRule (choices) elements = 0
Force-updating list ListRule (choices) elements = 0
   result = 
Start force-updating list ListRule (extensions) elements = 0
Force-updating list ListRule (extensions) elements = 0
   result = 
Forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
    result = Blah, blah, blah...
Updating instruction rule TXT / List
   result = Blah, blah, blah...
Start forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
Parameter 
Parameter Neutral
Parameter Blah, blah, blah...
Start force-updating list ListRule (choices) elements = 0
Force-updating list ListRule (choices) elements = 0
   result = 
Start force-updating list ListRule (extensions) elements = 1
Start forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
Parameter 1
Parameter  Blah.
Forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
    result =  Blah.
Updating instruction rule ETX / List
   result =  Blah.
Start forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
Parameter 1
Parameter  Blah.
Forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
    result =  Blah.
Updating instruction rule ETX / List
   result =  Blah.
Force-updating list ListRule (extensions) elements = 1
   result =  Blah.
Forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
    result = Blah, blah, blah... Blah.
Updating instruction rule TXT / List
   result = Blah, blah, blah... Blah.
Start forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
Parameter 
Parameter Neutral
Parameter Blah, blah, blah...
Start force-updating list ListRule (choices) elements = 0
Force-updating list ListRule (choices) elements = 0
   result = 
Start force-updating list ListRule (extensions) elements = 0
Force-updating list ListRule (extensions) elements = 0
   result = 
Forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
    result = Blah, blah, blah...
Updating instruction rule TXT / List
   result = Blah, blah, blah...
Force-updating list ListRule (lines) elements = 3
   result = Blah, blah, blah...
Blah, blah, blah... Blah.
Blah, blah, blah...
Forcing update NodeInstructionInspector (SEQ) parameters = 0 pres = 1.
    result = Blah, blah, blah...
Blah, blah, blah... Blah.
Blah, blah, blah...
Start forcing update NodeInstructionInspector (SEQ) parameters = 0 pres = 1.
Start force-updating list ListRule (lines) elements = 3
Start forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
Parameter 
Parameter Neutral
Parameter Blah, blah, blah...
Start force-updating list ListRule (choices) elements = 0
Force-updating list ListRule (choices) elements = 0
   result = 
Start force-updating list ListRule (extensions) elements = 0
Force-updating list ListRule (extensions) elements = 0
   result = 
Forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
    result = Blah, blah, blah...
Updating instruction rule TXT / List
   result = Blah, blah, blah...
Start forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
Parameter 
Parameter Neutral
Parameter Blah, blah, blah...
Start force-updating list ListRule (choices) elements = 0
Force-updating list ListRule (choices) elements = 0
   result = 
Start force-updating list ListRule (extensions) elements = 1
Start forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
Parameter 1
Parameter  Blah.
Forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
    result =  Blah.
Updating instruction rule ETX / List
   result =  Blah.
Start forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
Parameter 1
Parameter  Blah.
Forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
    result =  Blah.
Updating instruction rule ETX / List
   result =  Blah.
Force-updating list ListRule (extensions) elements = 1
   result =  Blah.
Forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
    result = Blah, blah, blah... Blah.
Updating instruction rule TXT / List
   result = Blah, blah, blah... Blah.
Start forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
Parameter 
Parameter Neutral
Parameter Blah, blah, blah...
Start force-updating list ListRule (choices) elements = 0
Force-updating list ListRule (choices) elements = 0
   result = 
Start force-updating list ListRule (extensions) elements = 0
Force-updating list ListRule (extensions) elements = 0
   result = 
Forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
    result = Blah, blah, blah...
Updating instruction rule TXT / List
   result = Blah, blah, blah...
Start forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
Parameter 
Parameter Neutral
Parameter Blah, blah, blah...
Start force-updating list ListRule (choices) elements = 0
Force-updating list ListRule (choices) elements = 0
   result = 
Start force-updating list ListRule (extensions) elements = 0
Force-updating list ListRule (extensions) elements = 0
   result = 
Forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
    result = Blah, blah, blah...
Updating instruction rule TXT / List
   result = Blah, blah, blah...
Start forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
Parameter 
Parameter Neutral
Parameter Blah, blah, blah...
Start force-updating list ListRule (choices) elements = 0
Force-updating list ListRule (choices) elements = 0
   result = 
Start force-updating list ListRule (extensions) elements = 1
Start forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
Parameter 1
Parameter  Blah.
Forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
    result =  Blah.
Updating instruction rule ETX / List
   result =  Blah.
Start forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
Parameter 1
Parameter  Blah.
Forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
    result =  Blah.
Updating instruction rule ETX / List
   result =  Blah.
Force-updating list ListRule (extensions) elements = 1
   result =  Blah.
Forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
    result = Blah, blah, blah... Blah.
Updating instruction rule TXT / List
   result = Blah, blah, blah... Blah.
Start forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
Parameter 
Parameter Neutral
Parameter Blah, blah, blah...
Start force-updating list ListRule (choices) elements = 0
Force-updating list ListRule (choices) elements = 0
   result = 
Start force-updating list ListRule (extensions) elements = 0
Force-updating list ListRule (extensions) elements = 0
   result = 
Forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
    result = Blah, blah, blah...
Updating instruction rule TXT / List
   result = Blah, blah, blah...
Force-updating list ListRule (lines) elements = 3
   result = Blah, blah, blah...
Blah, blah, blah... Blah.
Blah, blah, blah...
Forcing update NodeInstructionInspector (SEQ) parameters = 0 pres = 1.
    result = Blah, blah, blah...
Blah, blah, blah... Blah.
Blah, blah, blah...
Start forcing update NodeInstructionInspector (SEQ) parameters = 0 pres = 1.
Start force-updating list ListRule (lines) elements = 3
Start forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
Parameter 
Parameter Neutral
Parameter Blah, blah, blah...
Start force-updating list ListRule (choices) elements = 0
Force-updating list ListRule (choices) elements = 0
   result = 
Start force-updating list ListRule (extensions) elements = 0
Force-updating list ListRule (extensions) elements = 0
   result = 
Forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
    result = Blah, blah, blah...
Updating instruction rule TXT / List
   result = Blah, blah, blah...
Start forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
Parameter 
Parameter Neutral
Parameter Blah, blah, blah...
Start force-updating list ListRule (choices) elements = 0
Force-updating list ListRule (choices) elements = 0
   result = 
Start force-updating list ListRule (extensions) elements = 1
Start forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
Parameter 1
Parameter  Blah.
Forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
    result =  Blah.
Updating instruction rule ETX / List
   result =  Blah.
Start forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
Parameter 1
Parameter  Blah.
Forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
    result =  Blah.
Updating instruction rule ETX / List
   result =  Blah.
Force-updating list ListRule (extensions) elements = 1
   result =  Blah.
Forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
    result = Blah, blah, blah... Blah.
Updating instruction rule TXT / List
   result = Blah, blah, blah... Blah.
Start forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
Parameter 
Parameter Neutral
Parameter Blah, blah, blah...
Start force-updating list ListRule (choices) elements = 0
Force-updating list ListRule (choices) elements = 0
   result = 
Start force-updating list ListRule (extensions) elements = 0
Force-updating list ListRule (extensions) elements = 0
   result = 
Forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
    result = Blah, blah, blah...
Updating instruction rule TXT / List
   result = Blah, blah, blah...
Start forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
Parameter 
Parameter Neutral
Parameter Blah, blah, blah...
Start force-updating list ListRule (choices) elements = 0
Force-updating list ListRule (choices) elements = 0
   result = 
Start force-updating list ListRule (extensions) elements = 0
Force-updating list ListRule (extensions) elements = 0
   result = 
Forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
    result = Blah, blah, blah...
Updating instruction rule TXT / List
   result = Blah, blah, blah...
Start forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
Parameter 
Parameter Neutral
Parameter Blah, blah, blah...
Start force-updating list ListRule (choices) elements = 0
Force-updating list ListRule (choices) elements = 0
   result = 
Start force-updating list ListRule (extensions) elements = 1
Start forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
Parameter 1
Parameter  Blah.
Forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
    result =  Blah.
Updating instruction rule ETX / List
   result =  Blah.
Start forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
Parameter 1
Parameter  Blah.
Forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
    result =  Blah.
Updating instruction rule ETX / List
   result =  Blah.
Force-updating list ListRule (extensions) elements = 1
   result =  Blah.
Forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
    result = Blah, blah, blah... Blah.
Updating instruction rule TXT / List
   result = Blah, blah, blah... Blah.
Start forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
Parameter 
Parameter Neutral
Parameter Blah, blah, blah...
Start force-updating list ListRule (choices) elements = 0
Force-updating list ListRule (choices) elements = 0
   result = 
Start force-updating list ListRule (extensions) elements = 0
Force-updating list ListRule (extensions) elements = 0
   result = 
Forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
    result = Blah, blah, blah...
Updating instruction rule TXT / List
   result = Blah, blah, blah...
Force-updating list ListRule (lines) elements = 3
   result = Blah, blah, blah...
Blah, blah, blah... Blah.
Blah, blah, blah...
Forcing update NodeInstructionInspector (SEQ) parameters = 0 pres = 1.
    result = Blah, blah, blah...
Blah, blah, blah... Blah.
Blah, blah, blah...
Start forcing update NodeInstructionInspector (SEQ) parameters = 0 pres = 1.
Start force-updating list ListRule (lines) elements = 3
Start forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
Parameter 
Parameter Neutral
Parameter Blah, blah, blah...
Start force-updating list ListRule (choices) elements = 0
Force-updating list ListRule (choices) elements = 0
   result = 
Start force-updating list ListRule (extensions) elements = 0
Force-updating list ListRule (extensions) elements = 0
   result = 
Forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
    result = Blah, blah, blah...
Updating instruction rule TXT / List
   result = Blah, blah, blah...
Start forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
Parameter 
Parameter Neutral
Parameter Blah, blah, blah...
Start force-updating list ListRule (choices) elements = 0
Force-updating list ListRule (choices) elements = 0
   result = 
Start force-updating list ListRule (extensions) elements = 1
Start forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
Parameter 1
Parameter  Blah.
Forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
    result =  Blah.
Updating instruction rule ETX / List
   result =  Blah.
Start forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
Parameter 1
Parameter  Blah.
Forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
    result =  Blah.
Updating instruction rule ETX / List
   result =  Blah.
Force-updating list ListRule (extensions) elements = 1
   result =  Blah.
Forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
    result = Blah, blah, blah... Blah.
Updating instruction rule TXT / List
   result = Blah, blah, blah... Blah.
Start forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
Parameter 
Parameter Neutral
Parameter Blah, blah, blah...
Start force-updating list [...]
  [output overflow, print less text!]
    result = Blah, blah, blah...
Blah, blah, blah... Blah.
Blah, blah, blah...
Start forcing update NodeInstructionInspector (SEQ) parameters = 0 pres = 1.
Start force-updating list ListRule (lines) elements = 3
Start forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
Parameter 
Parameter Neutral
Parameter Blah, blah, blah...
Start force-updating list ListRule (choices) elements = 0
Force-updating list ListRule (choices) elements = 0
   result = 
Start force-updating list ListRule (extensions) elements = 0
Force-updating list ListRule (extensions) elements = 0
   result = 
Forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
    result = Blah, blah, blah...
Updating instruction rule TXT / List
   result = Blah, blah, blah...
Start forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
Parameter 
Parameter Neutral
Parameter Blah, blah, blah...
Start force-updating list ListRule (choices) elements = 0
Force-updating list ListRule (choices) elements = 0
   result = 
Start force-updating list ListRule (extensions) elements = 1
Start forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
Parameter 1
Parameter  Blah.
Forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
    result =  Blah.
Updating instruction rule ETX / List
   result =  Blah.
Start forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
Parameter 1
Parameter  Blah.
Forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
    result =  Blah.
Updating instruction rule ETX / List
   result =  Blah.
Force-updating list ListRule (extensions) elements = 1
   result =  Blah.
Forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
    result = Blah, blah, blah... Blah.
Updating instruction rule TXT / List
   result = Blah, blah, blah... Blah.
Start forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
Parameter 
Parameter Neutral
Parameter Blah, blah, blah...
Start force-updating list ListRule (choices) elements = 0
Force-updating list ListRule (choices) elements = 0
   result = 
Start force-updating list ListRule (extensions) elements = 0
Force-updating list ListRule (extensions) elements = 0
   result = 
Forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
    result = Blah, blah, blah...
Updating instruction rule TXT / List
   result = Blah, blah, blah...
Start forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
Parameter 
Parameter Neutral
Parameter Blah, blah, blah...
Start force-updating list ListRule (choices) elements = 0
Force-updating list ListRule (choices) elements = 0
   result = 
Start force-updating list ListRule (extensions) elements = 0
Force-updating list ListRule (extensions) elements = 0
   result = 
Forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
    result = Blah, blah, blah...
Updating instruction rule TXT / List
   result = Blah, blah, blah...
Start forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
Parameter 
Parameter Neutral
Parameter Blah, blah, blah...
Start force-updating list ListRule (choices) elements = 0
Force-updating list ListRule (choices) elements = 0
   result = 
Start force-updating list ListRule (extensions) elements = 1
Start forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
Parameter 1
Parameter  Blah.
Forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
    result =  Blah.
Updating instruction rule ETX / List
   result =  Blah.
Start forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
Parameter 1
Parameter  Blah.
Forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
    result =  Blah.
Updating instruction rule ETX / List
   result =  Blah.
Force-updating list ListRule (extensions) elements = 1
   result =  Blah.
Forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
    result = Blah, blah, blah... Blah.
Updating instruction rule TXT / List
   result = Blah, blah, blah... Blah.
Start forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
Parameter 
Parameter Neutral
Parameter Blah, blah, blah...
Start force-updating list ListRule (choices) elements = 0
Force-updating list ListRule (choices) elements = 0
   result = 
Start force-updating list ListRule (extensions) elements = 0
Force-updating list ListRule (extensions) elements = 0
   result = 
Forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
    result = Blah, blah, blah...
Updating instruction rule TXT / List
   result = Blah, blah, blah...
Force-updating list ListRule (lines) elements = 3
   result = Blah, blah, blah...
Blah, blah, blah... Blah.
Blah, blah, blah...
Forcing update NodeInstructionInspector (SEQ) parameters = 0 pres = 1.
    result = Blah, blah, blah...
Blah, blah, blah... Blah.
Blah, blah, blah...
Start forcing update NodeInstructionInspector (SEQ) parameters = 0 pres = 1.
Start force-updating list ListRule (lines) elements = 3
Start forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
Parameter 
Parameter Neutral
Parameter Blah, blah, blah...
Start force-updating list ListRule (choices) elements = 0
Force-updating list ListRule (choices) elements = 0
   result = 
Start force-updating list ListRule (extensions) elements = 0
Force-updating list ListRule (extensions) elements = 0
   result = 
Forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
    result = Blah, blah, blah...
Updating instruction rule TXT / List
   result = Blah, blah, blah...
Start forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
Parameter 
Parameter Neutral
Parameter Blah, blah, blah...
Start force-updating list ListRule (choices) elements = 0
Force-updating list ListRule (choices) elements = 0
   result = 
Start force-updating list ListRule (extensions) elements = 1
Start forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
Parameter 1
Parameter  Blah.
Forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
    result =  Blah.
Updating instruction rule ETX / List
   result =  Blah.
Start forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
Parameter 1
Parameter  Blah.
Forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
    result =  Blah.
Updating instruction rule ETX / List
   result =  Blah.
Force-updating list ListRule (extensions) elements = 1
   result =  Blah.
Forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
    result = Blah, blah, blah... Blah.
Updating instruction rule TXT / List
   result = Blah, blah, blah... Blah.
Start forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
Parameter 
Parameter Neutral
Parameter Blah, blah, blah...
Start force-updating list ListRule (choices) elements = 0
Force-updating list ListRule (choices) elements = 0
   result = 
Start force-updating list ListRule (extensions) elements = 0
Force-updating list ListRule (extensions) elements = 0
   result = 
Forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
    result = Blah, blah, blah...
Updating instruction rule TXT / List
   result = Blah, blah, blah...
Start forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
Parameter 
Parameter Neutral
Parameter Blah, blah, blah...
Start force-updating list ListRule (choices) elements = 0
Force-updating list ListRule (choices) elements = 0
   result = 
Start force-updating list ListRule (extensions) elements = 0
Force-updating list ListRule (extensions) elements = 0
   result = 
Forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
    result = Blah, blah, blah...
Updating instruction rule TXT / List
   result = Blah, blah, blah...
Start forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
Parameter 
Parameter Neutral
Parameter Blah, blah, blah...
Start force-updating list ListRule (choices) elements = 0
Force-updating list ListRule (choices) elements = 0
   result = 
Start force-updating list ListRule (extensions) elements = 1
Start forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
Parameter 1
Parameter  Blah.
Forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
    result =  Blah.
Updating instruction rule ETX / List
   result =  Blah.
Start forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
Parameter 1
Parameter  Blah.
Forcing update InstructionInspector (ETX) parameters = 2 pres = 0.
    result =  Blah.
Updating instruction rule ETX / List
   result =  Blah.
Force-updating list ListRule (extensions) elements = 1
   result =  Blah.
Forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
    result = Blah, blah, blah... Blah.
Updating instruction rule TXT / List
   result = Blah, blah, blah... Blah.
Start forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
Parameter 
Parameter Neutral
Parameter Blah, blah, blah...
Start force-updating list ListRule (choices) elements = 0
Force-updating list ListRule (choices) elements = 0
   result = 
Start force-updating list ListRule (extensions) elements = 0
Force-updating list ListRule (extensions) elements = 0
   result = 
Forcing update InstructionInspector (TXT) parameters = 3 pres = 4.
    result = Blah, blah, blah...
Updating instruction rule TXT / List
   result = Blah, blah, blah...
Force-updating list ListRule (lines) elements = 3
   result = Blah, blah, blah...
Blah, blah, blah... Blah.
Blah, blah, blah...
Forcing update NodeInstructionInspector (SEQ) parameters = 0 pres = 1.
    result = Blah, blah, blah...
Blah, blah, blah... Blah.
Blah, blah, blah...
--- Debugging process stopped ---
